TY  - JOUR
TI  - Adebrelimab plus chemotherapy and sequential thoracic radiotherapy as first-line therapy for extensive-stage small–cell lung cancer (ES-SCLC): a phase II trial
AU  - Chen, Dawei
AU  - Zou, Bing
AU  - Li, Butuo
AU  - Gao, Aiqin
AU  - Huang, Wei
AU  - Shao, Qian
AU  - Meng, Xiangjiao
AU  - Zhang, Pinliang
AU  - Tang, Xiaoyong
AU  - Hu, Xudong
AU  - Zhang, Yan
AU  - Guo, Jun
AU  - Zhao, Changhong
AU  - Yuan, Jiajia
AU  - Li, Qian
AU  - Zhu, Changbin
AU  - Yu, Jinming
AU  - Wang, Linlin
T2  - eClinicalMedicine
AB  - Background: This phase II prospective trial aimed to investigate the efficacy and safety of adebrelimab (PD-L1 antibody) plus first-line chemotherapy followed by sequential thoracic radiotherapy (TRT) combined with adebrelimab in extensive-stage small–cell lung cancer (ES-SCLC). Biomarkers associated with potential therapeutic effects were also explored. Methods: Patients with previously untreated ES-SCLC were enrolled at Shandong Cancer Hospital and Institute (Jinan, China). Patients received 4–6 cycles of adebrelimab (20 mg/kg, D1, Q3W) combined with EP/EC (etoposide, 100 mg/m2, D1-3, Q3W and cisplatin, 75 mg/m2, D1, Q3W or carboplatin, AUC = 5, D1, Q3W). Then patients with response sequentially underwent consolidative TRT (≥30 Gy in 10 fractions or ≥50 Gy in 25 fractions, involved-field irradiation), and maintenance adebrelimab until disease progression or intolerable adverse events (AEs). The primary endpoint was overall survival (OS). Genomic and circulating tumour DNA (ctDNA) profiling were also analyzed with tumour tissues and peripheral blood. This trial was registered with ClinicalTrials.gov, NCT04562337. Findings: From October 2020 to April 2023, 67 patients diagnosed with ES-SCLC were enrolled and received at least one dose of study treatment. All patients were included in the efficacy and safety analyses. 45 patients received sequential TRT as planned. The median OS and progression-free survival (PFS) was 21.4 months (95% CI: 17.2–not reached months) and 10.1 months (95% CI: 6.9–15.5 months), respectively. The confirmed objective response rate was 71.6% (48/67, 95% CI: 59.3–82.0%) and disease control rate was 89.6% (60/67, 95% CI: 79.7–95.7%). There were no treatment-related deaths. The most common grade 3 or higher treatment-related adverse events (TRAEs) were hematological toxicities. The incidence of any grade and G3+ pneumonitis was 25% (17/67) and 6% (4/67), respectively. No unexpected adverse events were observed. Patients without co-mutations of TP53/RB1 in both tissue and peripheral blood displayed longer PFS (tissue, P = 0.071; ctDNA, P = 0.060) and OS (tissue, P = 0.032; ctDNA, P = 0.031). Interpretation: Adebrelimab plus chemotherapy and sequential TRT as first-line therapy for ES-SCLC showed promising efficacy and acceptable safety. Funding: This study was funded by the National Natural Science Foundation of China (82172865), Jiangsu Hengrui Pharmaceuticals Co., Ltd. and Amoy Diagnostics Co., Ltd. © 2024 The Authors
DA  - 2024///
PY  - 2024
DO  - 10.1016/j.eclinm.2024.102795
VL  - 75
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85201460756&doi=10.1016%2fj.eclinm.2024.102795&partnerID=40&md5=3768bb8b7ae3502778c0fc02dbe18e2d
ER  - 

TY  - JOUR
TI  - Identification of C-PLAN index as a novel prognostic predictor for advanced lung cancer patients receiving immune checkpoint inhibitors
AU  - Wang, Jiaxin
AU  - Guo, Huaijuan
AU  - Yang, Jingjing
AU  - Mao, Jingxian
AU  - Wang, Ying
AU  - Yan, Xuebing
AU  - Guo, Hong
T2  - Frontiers in Oncology
AB  - Objective: Increasing studies have highlighted the potential utility of non-invasive prognostic biomarkers in advanced lung cancer patients receiving immune checkpoint inhibitor (ICI) based anti-cancer therapies. Here, a novel prognostic predictor named as C-PLAN integrating C-reactive protein (CRP), Performance status (PS), Lactate dehydrogenase (LDH), Albumin (ALB), and derived Neutrophil-to-lymphocyte ratio (dNLR) was identified and validated in a single-center retrospective cohort. Methods: The clinical data of 192 ICI-treated lung cancer patients was retrospectively analyzed. The pretreatment levels of CRP, PS, LDH, ALB and dNLR were scored respectively and then their scores were added up to form C-PLAN index. The correlation of C-PLAN index with the progression-free survival (PFS) or overall survival (OS) was analyzed by a Kaplan–Meier model. The multivariate analysis was used to identify whether C-PLAN index was an independent prognostic predictor. Results: A total of 88 and 104 patients were included in the low and high C-PLAN index group respectively. High C-PLAN index was significantly correlated with worse PFS and OS in ICI-treated lung cancer patients (both p<0.001). The multivariate analysis revealed high C-PLAN index was an independent unfavorable factor affecting PFS (hazard ratio (HR)=1.821; 95%confidence interval (CI)=1.291-2.568) and OS (HR=2.058, 95%CI=1.431-2.959). The high C-PLAN index group had a significantly lower disease control rate than the low C-PLAN index group (p=0.024), while no significant difference was found for objective response rate (p=0.172). The subgroup analysis based on clinical features (pathological type, therapy strategy, TNM stage and age) confirmed the prognostic value of C-PLAN index, except for patients receiving ICI monotherapy or with age ranging from 18 to 65 years old. Finally, a nomogram was constructed based on C-PLAN index, age, gender, TNM stage and smoking status, which could predict well the 1-, 2- and 3-year survival of ICI-treated lung cancer patients. Conclusion: The C-PLAN index has great potential to be utilized as a non-invasive, inexpensive and reliable prognostic predictor for advanced lung cancer patients receiving ICI-based anti-cancer therapies. Copyright © 2024 Wang, Guo, Yang, Mao, Wang, Yan and Guo.
DA  - 2024///
PY  - 2024
DO  - 10.3389/fonc.2024.1339729
VL  - 14
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185483549&doi=10.3389%2ffonc.2024.1339729&partnerID=40&md5=8d96f7d504b5d87c32b55612dcf5fd9e
ER  - 

TY  - JOUR
TI  - Achieving long-term survival in extensive-stage SCLC: a case report and mini literature review
AU  - Mao, Yayun
AU  - Huang, Meiping
AU  - Liu, Jiafu
T2  - Lung Cancer Management
AB  - Managing extensive-stage SCLC (ES-SCLC) has long been challenging for clinicians and oncologists due to its aggressive nature and poor prognosis. We report a case of a 41-year-old female with ES-SCLC who survived for six years, defying the disease's typically poor prognosis. Through a heavy treatment strategy involving chemotherapy, targeted therapy, and immunotherapy, the patient experienced robust responses and avoided distant metastasis, including brain involvement. The long-term survival case in SCLC highlights the need for further research into personalized strategies and prognostic biomarkers. This case holds significant value for both clinicians and researchers as it challenges the conventional strategies for ES-SCLC and sets the stage for future evidence-based studies aimed at extending survival in SCLC. © 2024 The Authors.
DA  - 2024///
PY  - 2024
DO  - 10.2217/lmt-2023-0012
VL  - 13
IS  - 1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196896342&doi=10.2217%2flmt-2023-0012&partnerID=40&md5=4bc3e3cd8cf06b56afcaffdb2f00a6ad
ER  - 

TY  - JOUR
TI  - Infection-related Hospitalizations during Immune Checkpoint Inhibitor Treatment Without Immunosuppressants
AU  - Jeung, Ye Sul
AU  - Chun, June Young
AU  - Choi, Beom Kyu
AU  - Park, Seog Yun
AU  - Lim, Hyun-Ju
AU  - Park, Jong Woong
AU  - Han, Ji-Youn
AU  - Lee, Youngjoo
T2  - Journal of Immunotherapy
AB  - Immunosuppressants are increasingly being used in the clinic to manage immune-related adverse effects. Consequently, the incidence of secondary infections associated with immunosuppression is increasing. However, little is known about primary infections during immune checkpoint inhibitor (ICI) treatment without immunosuppressants. We aimed to evaluate primary infectious diseases during antiprogrammed death ligand-1 immunotherapy without immunosuppressants. We retrospectively screened medical records of 233 patients who underwent ICI treatment for advanced non-small cell lung cancer between January 2014 and May 2018 at National Cancer Center, Republic of Korea. Subsequently, we evaluated the clinical characteristics and treatment outcomes of selected patients hospitalized for potential infectious disease without immunosuppressive treatment (n=80). Eight cases (3.4%) were identified as bacterial pneumonia (n=5) and cellulitis, inflamed epidermoid cyst, and wound infection (n=1 each). The bacterial pathogens Streptococcus pneumoniae and Haemophilus influenzae were identified in 4 patients with pneumonia. The period between the start of ICI treatment and infection varied between 3 and 189 days (median, 24.5 days). Five (62.5%) patients were infected within a month after ICI treatment initiation. All patients were treated with empirical antibiotics and discharged without complications. The median progression-free and overall survival for ICI treatment was 11.5 and 25.5 months, respectively. Six patients experienced ICI-associated adverse effects postinfection: Herpes zoster infection (n=4) and pneumonitis (n=2). Infectious disease independent of immunosuppression is a rare, but possible event in patients with lung cancer receiving ICI treatment. Clinical awareness would enable prompt diagnosis of primary infection during immunotherapy. © 2024 Lippincott Williams and Wilkins. All rights reserved.
DA  - 2024///
PY  - 2024
DO  - 10.1097/CJI.0000000000000504
VL  - 47
IS  - 4
SP  - 139
EP  - 147
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85189859429&doi=10.1097%2fCJI.0000000000000504&partnerID=40&md5=0d9cc0dc7482ab2ecb59ac505e0ea32e
ER  - 

TY  - JOUR
TI  - New therapies in small cell lung cancer: A narrative review
AU  - Papavasileiou, Sotirios
AU  - Kouvela, Marousa
AU  - Charpidou, Andriani
T2  - Pneumon
AB  - Lung cancer overall is the second most common malignancy in both men and women in the United States and remains the leading cause of cancer death. Small cell lung cancer (SCLC) accounts for approximately 10–15% of all cases. Chemotherapy with a platinum agent and etoposide remains the standard of care for limited-stage patients. In the past few years, several clinical trials have evaluated the efficacy of immunotherapy, when added to conventional chemotherapy, in extensive-stage patients, and two anti-PD-L1 monoclonal antibodies, atezolizumab and durvalumab, have already been approved by the USA Food and Drug Administration (FDA) for use in this setting. Moreover, numerous other new agents are currently being investigated while new molecular features of SCLC subtypes come to light. Further analysis of predictive biomarkers needs to be done as well as evaluation of immune checkpoint inhibitors in early-stage disease. © 2024, European Publishing. All rights reserved.
DA  - 2024///
PY  - 2024
DO  - 10.18332/pne/183168
VL  - 37
IS  - 1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85186931794&doi=10.18332%2fpne%2f183168&partnerID=40&md5=fdec680c7fe8f2cf7d291aba28930dd8
ER  - 

TY  - JOUR
TI  - Paclitaxel liposome (Lipusu) based chemotherapy combined with immunotherapy for advanced non-small cell lung cancer: a multicenter, retrospective real-world study
AU  - Li, Ran
AU  - Liang, Hongge
AU  - Li, Jun
AU  - Shao, Zhenyu
AU  - Yang, Donghong
AU  - Bao, Jing
AU  - Wang, Keqiang
AU  - Xi, Wen
AU  - Gao, Zhancheng
AU  - Guo, Renhua
AU  - Mu, Xinlin
T2  - BMC Cancer
AB  - Background: Paclitaxel liposome (Lipusu) is known to be effective in non-small cell lung cancer (NSCLC) as first-line treatment. This study aimed to evaluate the effectiveness and safety of paclitaxel liposome based chemotherapy plus PD-1/PD-L1 inhibitor in patients with advanced NSCLC. Methods: In this multicenter, retrospective, real-world study, patients with advanced NSCLC who were administered paclitaxel liposome based chemotherapy plus PD-1/PD-L1 inhibitor in three centers (Peking University People’s Hospital as the lead center) in China between 2016 and 2022 were included. Progression-free survival (PFS), overall survival (OS), objective response rate, disease control rate, and adverse events (AEs) were evaluated. Results: A total of 49 patients were included, with 33 (67.3%) receiving paclitaxel liposome based chemotherapy plus PD-1/PD-L1 inhibitor as first-line treatment. There were 34 patients (69.4%) diagnosed with squamous cell carcinoma and 15 (30.6%) with adenocarcinoma. The median follow-up was 20.5 (range: 3.1–41.1) months. The median PFS and OS of all patients were 9.7 months (95% confidence interval [CI], 7.0-12.4) and 30.5 months (95% CI, not evaluable-not evaluable), respectively. Patients with squamous cell carcinoma and adenocarcinoma had median PFS of 11 months (95%CI, 6.5–15.5) and 9.3 months (95%CI, 7.0-12.4), respectively. The median PFS was 9.9 months (95%CI, 7.1–12.7) in patients who received the combined regimen as first-line treatment. Treatment-related AEs of any grade were observed in 25 (51.0%) patients, and AEs of grade 3 or worse were observed in nine patients (18.4%). The most common treatment-related AEs were myelosuppression (14.3%) and fever (10.2%). Conclusions: Paclitaxel liposome based chemotherapy plus PD-1/PD-L1 inhibitor prolonged the PFS in advanced NSCLC with acceptable safety, which was worthy of clinical application. © 2024, The Author(s).
DA  - 2024///
PY  - 2024
DO  - 10.1186/s12885-024-11860-3
VL  - 24
IS  - 1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182639682&doi=10.1186%2fs12885-024-11860-3&partnerID=40&md5=addd31ed15e0b864173d710616283440
ER  - 

TY  - JOUR
TI  - Safety and tolerability of radiotherapy in combination with systemic targeted therapies for treatment of hepatocellular carcinoma: a narrative review
AU  - Hall, Madeleine L.
AU  - Ng, Sweet Ping
AU  - Hafeez, Umbreen
AU  - Tebbutt, Niall
AU  - Sinclair, Marie
AU  - Foroudi, Farshad
AU  - Chao, Michael
AU  - Khor, Richard
T2  - Chinese Clinical Oncology
AB  - Background and Objective: Palliative radiotherapy (RT) and systemic immuno- or targeted therapy both play significant roles in the treatment of advanced hepatocellular carcinoma (HCC). Concurrent application of these therapies is increasing, however, no guidelines exist regarding the combination of systemic therapy with RT. This narrative review summarises the existing literature reporting toxicity observed after concurrent treatment with RT and immuno- or targeted therapeutic agents commonly used in HCC. Methods: The PubMed database was searched for studies published between 2011 and 2023 reporting toxicity data on patients treated concurrently with RT and targeted agents used in HCC. Due to the paucity of relevant literature in HCC, the inclusion criteria were expanded to include non-HCC cohorts treated with targeted therapies commonly used in advanced HCC. Key Content and Findings: Sixty-seven articles were included in this review. Twenty-two articles reported combined RT with sorafenib, one with regorafenib, 22 with bevacizumab, three with lenvatinib and 19 with immune checkpoint inhibitors. Significant findings include a high rate severe hepatotoxicity with combination RT and sorafenib, ranging from 0–19% with liver stereotactic body radiotherapy (SBRT) and 3–18% with conventionally fractionated liver RT. Severe gastrointestinal (GI) toxicities including perforation and ulceration were seen with combination bevacizumab and RT, ranging from 0–27% in the acute setting and 0–23% in the late setting. The safety profile of combination immune checkpoint blockade agents and RT was similar to that seen in monotherapy. Conclusions: Existing data suggests that combination RT and targeted therapy given the risk of severe adverse events including hepatotoxicity and GI toxicity. There is an urgent need for future studies specifically examining the impact of combination therapy in HCC patients to guide clinical decision-making in the evolving landscape of immune- and targeted therapies. © Chinese Clinical Oncology. All rights reserved.
DA  - 2024///
PY  - 2024
DO  - 10.21037/cco-23-140
VL  - 13
IS  - 3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85197649316&doi=10.21037%2fcco-23-140&partnerID=40&md5=cd11a05f524e4d064b96b53d328b1b7b
ER  - 

TY  - JOUR
TI  - Real-world comparison of chemo-immunotherapy and chemotherapy alone in the treatment of extensive-stage small-cell lung cancer
AU  - Déborah, Lamy
AU  - Pierre, Mouillot
AU  - Anne-Sophie, Mariet
AU  - Robby, Barnestein
AU  - Fleur-Marie, Quilot
AU  - Cléa, Fraisse
AU  - François, Ghiringhelli
AU  - Philippe, Bonniaud
AU  - Ayoube, Zouak
AU  - Pascal, Foucher
T2  - Respiratory Medicine and Research
AB  - Introduction: Small cell lung cancer (SCLC) is a high-grade neuroendocrine carcinoma responsible for 200,000 deaths per year worldwide. Platinum-etoposide-based chemotherapy has been the standard of treatment for the past 40 years, with an overall survival of 10 months. Since 2019, the addition of immunotherapy (atezolizumab or durvalumab) to chemotherapy has become the standard of care for first-line treatment of extensive-stage SCLC following the demonstration of an improvement in overall survival in phase 3 studies. We aimed to evaluate the efficacy and safety of chemo-immunotherapy compared with chemotherapy alone in a “real-world” setting. Methods: Retrospective observational study including patients undergoing first-line treatment for extensive-stage SCLC between 2014 and 2022. We separated the study population into two arms (chemo-immunotherapy/chemotherapy). For each arm, progression-free survival (PFS), overall survival (OS) and serious side effects were collected. Associations between treatments and survival outcomes were adjusted for potential confounders. Consolidative palliative thoracic radiotherapy was introduced in the models as a time-dependent variable. Results: A total of 118 patients with a median age of 63 years were included. 65.2 % of patients were performance status 0 or 1. In univariate analysis, PFS and OS were not significantly different between the chemo-immunotherapy and chemotherapy alone groups (p = 0.70 and 0.24 respectively). In multivariate analysis, the addition of immunotherapy to chemotherapy was not significantly associated with better PFS (HR 0.76, IC (0.49 – 1.19), p = 0.23), but it was significantly associated with better OS (HR 0.61, IC (0.38 – 0.98), p = 0.04). Consolidative palliative thoracic radiotherapy (time-dependent variable), when applied (almost only in the chemotherapy alone group), was significantly associated with better PFS and OS. Discussion: In this real-world study, chemo-immunotherapy was associated with slightly better OS compared to chemotherapy alone as a first-line treatment in ES-SCLC patients in multivariate analysis, which is not explained by a benefit in PFS. However, consolidative palliative thoracic radiotherapy seems to be significantly associated with better OS and PFS, suggesting that we should also consider using it in patients receiving chemo-immunotherapy. © 2024 The Author(s)
DA  - 2024///
PY  - 2024
DO  - 10.1016/j.resmer.2024.101125
VL  - 86
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199020542&doi=10.1016%2fj.resmer.2024.101125&partnerID=40&md5=bec04d0c939ba1a209b399d46723aa39
ER  - 

TY  - JOUR
TI  - Efficacy and safety of anti-PD-1 inhibitor versus anti-PD-L1 inhibitor in first-line treatment of extensive-stage small cell lung cancer: a multicenter retrospective study
AU  - Qin, Boyu
AU  - Xin, Lingli
AU  - Liang, Chen
AU  - Li, Lingling
AU  - Song, Qi
AU  - Long, Yaping
AU  - Zhang, Xiaoling
AU  - Wang, Dan
AU  - Shi, Weiwei
AU  - Zhang, Jing
AU  - Hu, Yi
AU  - Yang, Bo
AU  - Xiong, Qi
T2  - BMC Cancer
AB  - Background: Immunotherapy targeting PD-1/PD-L1 has revolutionized the treatment of extensive-stage small cell lung cancer (ES-SCLC). However, clinical trials suggest differential efficacy of anti-PD-1 agents and anti-PD-L1 agents in first-line treatment of ES-SCLC. This retrospective multicenter study aimed to compare the efficacy and safety of anti-PD-1 agents versus anti-PD-L1 agents in first-line treatment of ES-SCLC in real-world practice. Methods: Patients with pathologically or cytologically confirmed ES-SCLC treated with platinum plus etoposide combined with anti-PD-1 or PD-L1 agents as first-line treatment in different centers of PLA General Hospital between January 2017 and October 2021 were included for this study. Survival outcomes and safety were compared between patients receiving anti-PD-1 and PD-L1 agents. Results: Of the total 154 included patients, 68 received anti-PD-1 agents plus chemotherapy (PD-1 group), and 86 received anti-PD-L1 agents plus chemotherapy (PD-L1 group). Progression-free survival (PFS) and overall survival (OS) in the entire cohort were 7.6 months (95% confidence interval [CI]: 6.5–8.2 months) and 17.4 months (95% CI: 15.3–19.3 months), respectively. Median PFS and OS were comparable between the PD-1 group and PD-L1 group (PFS: 7.6 months vs. 8.3 months, HR = 1.13, 95% CI: 0.79–1.62, p = 0.415; OS: 26.9 months vs. 25.6 months, HR = 0.96, 95% CI: 0.63–1.47, p = 0.859. The objective response rate and disease control rate were comparable between the two groups: 79.4% vs. 79.1% and 92.6% vs. 94.2%, respectively. The 6-month, 12-month, and 18-month PFS and OS rates were slightly higher in the PD-L1 group than in the PD-1 group, while the 24-month PFS rate was slightly higher in the PD-1 group than in the PD-L1 group. Stratified analysis showed that locoregional thoracic radiotherapy and normal lactate dehydrogenase level were independent predictors of better OS in ES-SCLC patients treated with first-line chemotherapy plus ICI. Adverse events were not significantly different between the two groups. Conclusions: Anti-PD-1 agents and anti-PD-L1 agents combined with chemotherapy as first-line treatment for ES-SCLC are comparably effective and well tolerated. © 2024, The Author(s).
DA  - 2024///
PY  - 2024
DO  - 10.1186/s12885-024-11833-6
VL  - 24
IS  - 1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182650513&doi=10.1186%2fs12885-024-11833-6&partnerID=40&md5=143a32348c3129b8668f94c3bd9d5d2c
ER  - 

TY  - JOUR
TI  - PD-L1 inhibitors combined with whole brain radiotherapy in patients with small cell lung cancer brain metastases: Real-world evidence
AU  - Huang, Litang
AU  - Chen, Shen
AU  - Liu, Hui
AU  - Meng, Lu
AU  - Liu, Chengxing
AU  - Wu, Xiaoting
AU  - Wang, Yingying
AU  - Luo, Shilan
AU  - Tu, Hongbin
AU  - Wang, Chunlei
AU  - Zhang, Ming
AU  - Gong, Xiaomei
T2  - Cancer Medicine
AB  - Background: Numerous studies have demonstrated that brain metastases patients may benefit from intracranial radiotherapy combined with immune checkpoint inhibitors (ICIs). However, it is unclear whether this treatment is effective for patients with small cell lung cancer brain metastases (SCLC-BMs). Methods: We conducted a retrospective study by analyzing medical records of patients with SCLC-BMs from January 1, 2017 to June 1, 2022. Data related to median overall survival (mOS), median progression-free survival (mPFS), and intracranial progression-free survival (iPFS) were analyzed. Results: A total of 109 patients were enrolled, of which 60 received WBRT and 49 received WBRT-ICI. Compared to the WBRT alone cohort, the WBRT-ICI cohort showed longer mOS (20.4 months vs. 29.3 months, p = 0.021), mPFS (7.9 months vs. 15.1 months, p < 0.001), and iPFS (8.3 months vs. 16.5 months, p < 0.001). Furthermore, WBRT-ICI cohort had a better response rate for both BMs. (p = 0.035) and extracranial diseases (p < 0.001) compared to those receiving WBRT alone. Notably, the use of WBRT before ICI was associated with longer mOS compared to the use of WBRT after ICI (23.3 months for the ICI-WBRT group vs. 34.8 months for the WBRT-ICI group, p = 0.020). Conclusion: Our results indicated that WBRT combined with immunotherapy improved survival in SCLC-BMs patients compared to WBRT monotherapy. Administering WBRT prior to ICI treatment is associated with improved survival outcomes compared to WBRT following ICI treatment, for patients with SCLC-BMs. These findings highlight the significance of conducting further prospective researches on combination strategies of intracranial radiotherapy and ICI in SCLC-BMs patients. © 2024 The Authors. Cancer Medicine published by John Wiley & Sons Ltd.
DA  - 2024///
PY  - 2024
DO  - 10.1002/cam4.7125
VL  - 13
IS  - 7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190298606&doi=10.1002%2fcam4.7125&partnerID=40&md5=f1bebc83744d0dd06b75627de2f41596
ER  - 

TY  - JOUR
TI  - Impact of thoracic radiotherapy on first-line treatment outcomes in ES-SCLC patients
AU  - Mu, Xiaoli
AU  - Zhou, Yixin
AU  - Liu, Qing
AU  - Wang, Jiantao
AU  - Xu, Feng
AU  - Luo, Feng
AU  - Wang, Ke
AU  - Li, Lu
AU  - Tian, Panwen
AU  - Li, Yalun
AU  - Liu, Jiewei
AU  - Zhang, Yan
AU  - Liu, Jiyan
AU  - Li, Yan
T2  - Cancer Medicine
AB  - Background: The therapeutic advantage of thoracic radiotherapy (tRT) as an adjunct to first-line immunotherapy and chemotherapy in patients with extensive-stage small cell lung cancer (ES-SCLC) remains unclear. We sought to elucidate this in a retrospective cohort study comparing the effectiveness and safety of tRT in combination with first-line immunotherapy and chemotherapy. Methods: Our retrospective study included patients with ES-SCLC, treated at the West China Hospital between January 2019 and December 2022. They received first-line immunotherapy and chemotherapy and were categorized into two cohorts based on the administration of tRT. The primary outcomes were overall survival (OS) and progression-free survival (PFS). Cox regression analysis was utilized to identify potential independent predictors of prognosis and to compare the treatment outcomes across various patient subgroups. Treatment-related toxicities across both cohorts were compared using the Chi-squared test. Results: A total of 99patients were eligible for the study, out of which 55 received tRT. The medianduration of follow-up was 39 months. Remarkably, patients who received tRTdemonstrated superior OS and PFS in comparison to those who did not (P < 0.05). Subgroup analysis further confirmed these findings. Multivariate analysisidentified treatment group and liver metastasis as independent prognosticfactors (P < 0.05). The incidence of grade 3-4 adverse events showed nostatistically significant difference between the two cohorts. Conclusions: Thus, weconfirmed that the addition of tRT to the conventional regimen of first-linechemotherapy and immunotherapy yields better survival outcomes without asignificant increase in toxicity. © 2024 The Author(s). Cancer Medicine published by John Wiley & Sons Ltd.
DA  - 2024///
PY  - 2024
DO  - 10.1002/cam4.70175
VL  - 13
IS  - 17
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85203355571&doi=10.1002%2fcam4.70175&partnerID=40&md5=bf98041009cfa958f22d13597961acfb
ER  - 

TY  - JOUR
TI  - Survival outcomes and toxicity of adjuvant immunotherapy after definitive concurrent chemotherapy with proton beam radiation therapy for patients with inoperable locally advanced non-small cell lung carcinoma
AU  - Corrigan, Kelsey L.
AU  - Xu, Ting
AU  - Sasaki, Yuki
AU  - Lin, Ruitao
AU  - Chen, Aileen B.
AU  - Welsh, James W.
AU  - Lin, Steven H.
AU  - Chang, Joe Y.
AU  - Ning, Matthew S.
AU  - Gandhi, Saumil
AU  - O'Reilly, Michael S.
AU  - Gay, Carl M.
AU  - Altan, Mehmet
AU  - Lu, Charles
AU  - Cascone, Tina
AU  - Koutroumpakis, Efstratios
AU  - Sheshadri, Ajay
AU  - Zhang, Xiaodong
AU  - Liao, Li
AU  - Zhu, X. Ronald
AU  - Heymach, John V.
AU  - Nguyen, Quynh-Nhu
AU  - Liao, Zhongxing
T2  - Radiotherapy and Oncology
AB  - Introduction: Adjuvant immunotherapy (IO) following concurrent chemotherapy and photon radiation therapy confers an overall survival (OS) benefit for patients with inoperable locally advanced non-small cell lung carcinoma (LA-NSCLC); however, outcomes of adjuvant IO after concurrent chemotherapy with proton beam therapy (CPBT) are unknown. We investigated OS and toxicity after CPBT with adjuvant IO versus CPBT alone for inoperable LA-NSCLC. Materials and methods: We analyzed 354 patients with LA-NSCLC who were prospectively treated with CPBT with or without adjuvant IO from 2009 to 2021. Optimal variable ratio propensity score matching (PSM) matched CPBT with CPBT + IO patients. Survival was estimated with the Kaplan-Meier method and compared with log-rank tests. Multivariable Cox proportional hazards regression evaluated the effect of IO on disease outcomes. Results: Median age was 70 years; 71 (20%) received CPBT + IO and 283 (80%) received CPBT only. After PSM, 71 CPBT patients were matched with 71 CPBT + IO patients. Three-year survival rates for CPBT + IO vs CPBT were: OS 67% vs 30% (P < 0.001) and PFS 59% vs 35% (P = 0.017). Three-year LRFS (P = 0.137) and DMFS (P = 0.086) did not differ. Receipt of adjuvant IO was a strong predictor of OS (HR 0.40, P = 0.001) and PFS (HR 0.56, P = 0.030), but not LRFS (HR 0.61, P = 0.121) or DMFS (HR 0.61, P = 0.136). There was an increased incidence of grade ≥3 esophagitis in the CPBT-only group (6% CPBT + IO vs 17% CPBT, P = 0.037). Conclusion: This study, one of the first to investigate CPBT followed by IO for inoperable LA-NSCLC, showed that IO conferred survival benefits with no increased rates of toxicity. © 2024 Elsevier B.V.
DA  - 2024///
PY  - 2024
DO  - 10.1016/j.radonc.2024.110121
VL  - 193
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184751873&doi=10.1016%2fj.radonc.2024.110121&partnerID=40&md5=264f5019f49bf5001da0aecc91f6ff2a
ER  - 

TY  - JOUR
TI  - Immune checkpoint inhibitor-induced cardiotoxicity in patients with lung cancer: a systematic review and meta-analysis
AU  - Yamani, Naser
AU  - Ahmed, Aymen
AU  - Ruiz, Gabriel
AU  - Zubair, Amraha
AU  - Arif, Fariha
AU  - Mookadam, Farouk
T2  - Cardio-Oncology
AB  - Background: The use of immune checkpoint inhibitors (ICIs) for the treatment of lung cancer may precipitate cardiotoxic events. We aimed to perform a meta-analysis to evaluate the cardiotoxicity associated with ICIs in patients with lung cancer. Methods: A literature search was conducted across four electronic databases (Cochrane CENTRAL, MEDLINE, OVID EMBASE and Google Scholar) from inception through 31st May 2023. Randomized controlled trials (RCTs) assessing the impact of ICIs on cardiac outcomes in lung cancer patients were considered for inclusion. Risk ratios (RR) with 95% confidence intervals (CIs) were pooled and analysis was performed using a random-effects model. The Grading of Recommendations Assessment, Development and Evaluation approach was followed to assess confidence in the estimates of effect (i.e., the quality of evidence). Results: A total of 30 studies including 16,331 patients, were included in the analysis. Pooled results showed that single ICI (RR: 2.15; 95% CI: 1.13–4.12; p = 0.02; I2 = 0%) or a combination of single ICI plus chemotherapy (RR: 1.38 [1.05–1.82]; p = 0.02) significantly increased the risk of cardiac adverse events when compared with chemotherapy alone. No significant difference was noted when a dual ICI (RR: 0.48 [0.13–1.80]; p = 0.27) was compared with single ICI. In addition, there was no significant association between the use of ICIs and incidence of cardiac failure (RR: 1.11 [0.48–2.58]; p = 0.80), or arrhythmia (RR: 1.87; [0.69–5.08]; p = 0.22). Conclusion: Compared with chemotherapy alone, use of a single ICI or a combination of single ICI plus chemotherapy significantly increased the risk of cardiotoxicity. However, employing dual immunotherapy did not result in a significant increase in the risk of cardiotoxicity when compared to the use of a single ICI. © The Author(s) 2024.
DA  - 2024///
PY  - 2024
DO  - 10.1186/s40959-024-00229-x
VL  - 10
IS  - 1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196072796&doi=10.1186%2fs40959-024-00229-x&partnerID=40&md5=81a18aa959e3ecd2a30ac61527cb2aeb
ER  - 
