---
title: "再现论文中的Meta Analysis"
date: "2024-12-24"
date-modified: today
categories: [meta]
---

[Safety and Survival Rates Associated With Ablative Stereotactic Radiotherapy for Patients With Oligometastatic Cancer: A Systematic Review and Meta-analysis](https://jamanetwork.com/journals/jamaoncology/fullarticle/2773455)

```{r}
library(metafor) 
library(meta) 
```

## 安全性——率

![](images/safety.png){fig-align="center"}

```{r}
acute <- tribble( 
    ~authoryear, ~cases, ~total, ~median_age, ~median_dose, ~acute_3to5_toxicity,
    "Ahmed et al., 2013 (Prostate)", 0, 17, 65.0, "20 Gy/1 fx; 8-24 Gy/1-3 fx", 0.0,
    "Chang et al., 2009 (Mixed)", 0, 15, 50.0, "30-37.5 Gy/3 fx", 0.0,
    "Henke et al., 2018 (Mixed)", 0, 11, 64.0, "50 Gy/5 fx", 0.0,
    "Iyengar et al., 2018 (NSCLC)", 0, 14, 63.5, "16-24 Gy/1 fx; 26.5-33 Gy/3 fx;30-37.5 Gy/5 fx", 0.0,
    "Ost et al., 2018 (Prostate)", 0, 25, 70.0, "30 Gy/3 fx", 0.0,
    "Rusthoven et al., 2009 (Mixed)", 0, 47, 58.4, "Phl:36-60 Gy/3 fx;Ph2:60 Gy/3 fx",0.0,
    "Scorsetti et al, 2015 (Mixed)", 0, 42, 67.0, "75 Gy/3 fx", 0.0,
    "Sutera et al., 2018 (Mixed)", 3,147,66.4, "48 Gy/4 fx", 2.0/100,
    "Rusthoven et al., 2009  (Mixed) ", 1, 38, 58.0, "Phl:48-60 Gy/3 fx;Ph 2:60 Gy/3 fx", 2.6/100,
    "Salama et al., 2012 (Mixed)", 2,61, 64.4, "20-60 Gy/3 fx", 3.3/100,
    "Mendez-Romero et al., 2006 (Mixed)", 2,17,63.0, "30-37.5 Gy/3 fx", 11.8/100,
    "David et al., 2020 (Breast)", 3, 15, 63.0, "20 Gy/1 fx; 28 Gy/2 fx", 20.0/100,
                 
                 )
```

```{r calculate overall summary proportion using metafor package}

# PAS" for the arcsine square  root transformed proportion
ies.logit=escalc(xi=cases,ni=total,measure="PAS",data=acute)

# yi: vector to specify the observed effect size or outcomes; vi:vector to specify the corresponding sampling variances; 

pes.logit=rma(yi,vi,data=ies.logit,method="REML", test="knha") 

pes.forest = metaprop(
    cases,
    total,
    authoryear,
    data = acute,
    sm = "PAS",
    method.tau = "REML",
    method.ci = "NAsm",
    incr = 0.5,
    ,
    method.random.ci = TRUE
)
```

## 临床疗效——LCR、OS 率

![](images/ClinicalBenefit.png){fig-align="center"}

```{r}
LC1y <- tribble(
    ~ authoryear,~ total,~ cases, ~ LC1y,~ age, ~ dose,
    'Salama et al., 2012 (Mixed)', 113, 75.936, 0.672, 64.4, '20 Gy/3 fx to 60 Gy/3 fx', 
    'Nuyttens et al., 2014 (Mixed)', 57, 45.03, 0.79, 66, '60 Gy/3 fx or 30 Gy/1 fx', 
    'Wang et al., 2012 (Mixed)', 166, 133.63, 0.805, 58, '27-30 Gy/3 fx', 
    'Garg et al., 2012 (Mixed)', 63 , 57.33, 0.91 , 61, '16-24 Gy/1 fx', 
    'Sutera et al., 2018 (Mixed)', 218, 198.38, 0.91, 66.4, '48 Gy/4 fx', 
    'Scorsetti et al, 2015 (Mixed)', 52, 49.4, 0.95, 67, '75 Gy/3 fx', 
    'Rusthoven et al., 2009 (Mixed)', 63, 59.85, 0.95, 58.4, 'Ph I: 36-60 Gy/3 fx; Ph 2: 60 Gy/3 fx ',
    'Mucacevic et al., 2013 (Prostate)', 64, 61.12, 0.955, 66 , '20.2 Gy/1 fx ',
    'Siva et al., 2018 (Prostate)', 50, 48.5, 0.97, 70, '20 Gy/1 fx', 
    'Pasqualetti et al., 2018 (Prostate)', 78 , 76.986 , 0.987, NA, '24 Gy/1 fx or 27 Gy/3 fx ', 
    'Rusthoven et al., 2009 (Mixed)', 63, 63, 1 , 58, 'Ph I: 48-60 Gy/3 fx; Ph 2: 60 Gy/3 fx ', 
    'Mendez-Romero et al., 2006 (Mixed)', 34, 34 , 1 , 63, ' 30-37.5 Gy/3 fx ', 
    'Ost et al., 2018 (Prostate)', 25, 25, 1, 70, '30 Gy/3 fx ', 
    'David et al, 2020 (Breast)', 19, 19, 1, 63, ' 20 Gy/1 fx', 
)
```

```{r}
ies.logit=escalc(xi=cases,ni=total,measure="PAS",data=LC1y) ###

pes.logit=rma(yi,vi,data=ies.logit,method="REML", test="knha") 

pes.forest = metaprop(
    cases,
    total,
    authoryear,
    data = LC1y,
    sm = "PAS",
    method.tau = "REML",
    method.ci = "NAsm",
    incr = 0.5,
    ,
    method.random.ci = TRUE
)
```
