---
title: "文献去重"
date: "2024-11-30"
date-modified: today
categories: [meta]
---

# 文献筛查

EndNote 自动筛查

[rayyan](https://new.rayyan.ai/)

```{r}
# install.packages("revtools")
library(revtools)
```

## RIS

```{r}
source("read_ris.R")

df <- read_ris(file_path = "D:/_文献资料库/_Meta Analysis：ES-SCLC-TRT+CT+IO/Auto-Deduplicated 2514 ris.txt")

df
```

```         
TY  参考文献类型（Type）
AU  作者（Author）
TI  标题（Title）
PY  出版年份（Publication Year）
AB  摘要（Abstract）
KW  关键词（Keywords）
UR  URL
DO  DOI
SN  ISSN/ISBN
VL  卷（Volume）
IS  期（Issue）
SP  起始页（Start Page）
EP  结束页（End Page）
ER  结束标记（End Record）
```

## Bib

```{r}
source("read_bib.R")
df <- read_bib("D:/_文献资料库/_Meta Analysis：ES-SCLC-TRT+CT+IO/原始检索/citation-export clinical answers 2.bib")

df

```
